# CityInfo_Basic

./: .gitignore  CityInfo.sln
CityInfo.API/: CityInfo.API.csproj  Program.cs  appsettings.Production.json  appsettings.json
CityInfo.API/Controllers/: CitiesController.cs  FilesController.cs  PointsOfInterestController.cs
CityInfo.API/DbContexts/: CityInfoContext.cs
CityInfo.API/Entities/: City.cs  PointOfInterest.cs
CityInfo.API/Migrations/: 20220505220819_CityInfoDBInitialMigration.Designer.cs  20220505220819_CityInfoDBInitialMigration.cs  20220505221722_CityInfoDBAddPointOfInterestDescription.Designer.cs  20220505221722_CityInfoDBAddPointOfInterestDescription.cs  20220505222440_DataSeed.Designer.cs  20220505222440_DataSeed.cs  CityInfoContextModelSnapshot.cs
CityInfo.API/Models/: PointOfInterestForUpdateDto.cs
CityInfo.API/Properties/: launchSettings.json
CityInfo.API/Services/: CloudMailService.cs  LocalMailService.cs
